{
    "name": "trovu - search with shortcuts.",
    "short_name": "Trovu",
    "icons": [
        {
            "src": "https://trovu.net/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#343a40"
}