{
    "name": "trovu.net – your web search command line",
    "short_name": "trovu.net",
    "description": "Search 1000+ websites in a command-line way, with curated and personal shortcuts, organized by namespaces, allowing multiple and typed arguments, with maximum privacy. It's like DuckDuckGo bangs, but on steroids. And it's free.",
    "id": "net.trovu",
    "scope": "/",
    "launch_handler": {
        "client_mode": [
            "auto"
        ]
    },
    "display_override": [
        "standalone"
    ],
    "orientation": "any",
    "screenshots": [
        {
            "src": "/img/screenshots/portrait.jpg",
            "sizes": "1080x2400",
            "type": "image/jpeg"
        },
        {
            "src": "/img/screenshots/landscape.jpg",
            "sizes": "2400x1080",
            "type": "image/jpeg"
        }
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "start_url": "/index.html",
    "display": "standalone",
    "prefer_related_applications": false,
    "theme_color": "#343a40",
    "dir": "auto",
    "lang": "en",
    "categories": [
        "navigation",
        "productivity",
        "utilities"
    ]
}
